# OverDraw

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gome/com/overdraw/: ExampleInstrumentedTest.java  Test.java
app/src/androidTest/java/gome/com/overdraw/elements/: CalculatorActivity.java
app/src/androidTest/java/gome/com/overdraw/util/: HelpTools.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gome/com/overdraw/: MainActivity.java  OverDrawApplication.java  ShowTextActivity.java
app/src/main/java/gome/com/overdraw/fragment/: LeftFragment.java  RightFragment.java
app/src/main/java/gome/com/overdraw/utils/: OverDraw.java
app/src/main/res/layout/: activity_main.xml  activity_main_done.xml  activity_show_text.xml  fragment_left.xml  fragment_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gome/com/overdraw/: ExampleUnitTest.java
aspectj/: build.gradle  proguard-rules.pro
aspectj/src/androidTest/java/com/wwish/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/wwish/aspectj/annotation/: Activity.java  Fragment.java
aspectj/src/main/java/com/wwish/aspectj/aspect/: OverDrawAspect.java  Strings.java
aspectj/src/test/java/com/wwish/aspectj/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.overdraw.plugin/: OverDrawPlugin.groovy
buildsrc/src/main/groovy/com.overdraw.plugin/extension/: OverDrawExtension.groovy
buildsrc/src/main/groovy/com.overdraw.plugin/hook/: JarMergingHook.groovy
buildsrc/src/main/groovy/com.overdraw.plugin/model/: AnalyticsConfig.groovy  MethodModel.groovy
buildsrc/src/main/groovy/com.overdraw.plugin/modify/: AsmModify.groovy
ganalytics/: build.gradle
ganalytics/src/androidTest/java/com/wwish/ganalytics/: ExampleInstrumentedTest.java
ganalytics/src/main/: AndroidManifest.xml
ganalytics/src/main/java/com/wwish/ganalytics/: AppStatusTracker.java  GMConfig.java  GMUploadManager.java  OverDrawManager.java  OverDrawView.java
ganalytics/src/main/java/com/wwish/ganalytics/db/: DBManager.java
ganalytics/src/main/java/com/wwish/ganalytics/db/builder/: OverDrawInsertBuilder.java  OverDrawQueryBuilder.java
ganalytics/src/main/java/com/wwish/ganalytics/db/dao/: DaoMaster.java  DaoSession.java  OverDrawDao.java
ganalytics/src/main/java/com/wwish/ganalytics/db/entity/: OverDraw.java
ganalytics/src/main/java/com/wwish/ganalytics/model/: CommonParam.java  CommonResponse.java  DataParam.java  DelCacheParam.java  JSRequestParam.java  LimitQueue.java  PublicParam.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/: OkHttp.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/adapter/: CacheCall.java  Call.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/callback/: AbsCallback.java  AbsCallbackWrapper.java  BitmapCallback.java  FileCallback.java  StringCallback.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/cookie/: CookieJarImpl.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/exception/: ExceptionConstans.java  OkHttpException.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/https/: HttpsUtils.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/interceptor/: HttpLoggingInterceptor.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/model/: HttpHeaders.java  HttpParams.java  Response.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/request/: BaseBodyRequest.java  BaseRequest.java  DeleteRequest.java  GetRequest.java  HasBody.java  HeadRequest.java  OptionsRequest.java  PostRequest.java  ProgressRequestBody.java  PutRequest.java
ganalytics/src/main/java/com/wwish/ganalytics/okhttp/utils/: HeaderParser.java  HttpUtils.java  Logger.java
ganalytics/src/main/java/com/wwish/ganalytics/operation/: Shake.java
ganalytics/src/main/java/com/wwish/ganalytics/utils/: Constant.java  DeviceUtils.java  GMSharedPreference.java  PubParamSharedPreference.java  Utils.java
ganalytics/src/main/java/com/wwish/ganalytics/utils/encrypt/: AES.java  Base64Utils.java
ganalytics/src/main/res/values/: strings.xml
ganalytics/src/test/java/com/wwish/ganalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/gome/com/net/: ExampleInstrumentedTest.java  Test.java
net/src/main/: AndroidManifest.xml
net/src/main/res/values/: styles.xml
net/src/test/java/gome/com/net/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/java/com/wwish/plugin/: OverDrawExtension.groovy  OverDrawPlugin.groovy
