apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'

    compile group: 'com.android.tools.build', name: 'gradle', version: '2.3.3'

    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
}

repositories {
    jcenter()
    maven {
        url "null"
        credentials {
            username = ""
            password = ""
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply plugin: 'maven'

uploadArchives {
//    repositories.mavenDeployer {
//        name = 'AARDeployer'
//        repository(url: "http://10.126.53.27:8081/nexus/content/repositories/apkfly/") {
//            authentication(userName: "apkfly", password: "www.gome.com.cn")
//        }
//        snapshotRepository(url: "http://10.126.53.27:8081/nexus/content/repositories/apkfly/") {
//            authentication(userName: "apkfly", password: "www.gome.com.cn")
//        }
//        pom.version = project.ext.version
//        pom.artifactId = project.ext.artifactId
//        pom.groupId = project.ext.groupId
//        pom.name = project.ext.artifactId
//        pom.packaging = project.ext.packaging
//    }
}

ext {
    version = '1.0.1'
    artifactId = "plugin"
    groupId = "com.overdraw.apkanalytics"
    packaging = "jar"
}